<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Adakah anda pasti?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/yes"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:backgroundTint="#C75252"
        android:baselineAligned="false"
        android:text="YA, PADAM KEDAI"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/no"
        android:layout_width="384dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="158dp"
        android:backgroundTint="#3C97B3"
        android:baselineAligned="false"
        android:text="TIDAK, BATALKAN"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>